PORT=8001
MONGODB_URI=mongodb+srv://satyamrathore2jan:your-password@cluster0.trlkl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =Chai_aur_Code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Chai_aur_Backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=